
MyApp.configure = function(config)
  config.favorites.fruits = {
    "apple",
    "orange"
  }

  config.favorites.color = "red"
  config.favorites.animals = true
end

MyApp.sandbox = function(controls)
  controls.lighting = true
  controls.sfx = 200
end
